version: '3.7'
services:
    client:
        build: ./client
        volumes:
            - /media/flouheforst/Новый том/web/FriendlyMusic/client:/app
        working_dir: /app
        ports:
            - 127.0.0.1:3000:3000
        image: friendly-music-client-image
        # restart:
        container_name: friendly-music-client-container
